<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <div>
        <h1>Travel from the over trip</h1>
        <form action="form.php">
            <input type="text" placeholder="Enter your name"><br>
            <label for="Sectionida">
                <input type="radio" value="Section a" name="Section" id="Sectionida"> Section A
            </label><br>
            <label for="Sectionidb">
                <input type="radio" value="Section b" name="Section" id="Sectionidb"> Section B
            </label><br> 
            <label for="Sectionidc">
                <input type="radio" value="Section c" name="Section" id="Sectionidc" class="red blue"> Section C
            </label><br>
            <input type="checkbox" id="foodcanteen" class="red" name="Canteen">
            <label for="foodcanteen">Want food canteen card</label><br>
            <textarea name="explain" id="explain" cols="30" rows="10" placeholder="Explain why you want to join"></textarea>
            <select name="Car" id="Car">
                
                <option value="no-car">Select your Car</option>
                <option value="omni">Omni</option>
                <option value="Omni2">Omni2</option>
                <option value="Corolla">Corolla</option>
                <option value="Honda">Honda</option>
                <option value="dezire">Derize</option>
            </select> 
        </form>
        
        <video src="alam_lohar.mp4" controls autoplay loop></video>
    </div>
</body>
</html>